<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
  margin:0;
}


#main {
  display:block;
  width:2200px; height:3776px;
  background-size:2200px 3776px;
  margin:0 auto;padding:0;
  background:#ffffff url(squad_ui.jpg) no-repeat top center;
  overflow:hidden;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {

  #main {
    width:1100px; height:1888px;
	background-size:1100px 1888px;
  }

}
</style>
</head>

<body>
  <div id="main"></div>
</body>
</html>
